* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
}
body {
    background-color: rgb(114, 105, 105);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
nav {
    box-shadow: 0 5px 5px 0 rgba(43, 13, 214, 0.2);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 50px;
}

.navigation-bar {
    grid-column: 1/-1;
    overflow: hidden;
    /* background-color: #e9e9e9; */
}

.profile-card {
    width: 300px;
    height: 500px;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
}
.card-header {
    background: rgb(43, 56, 78);
    padding: 30px 20px;
}
.pic {
    display: inline-block;
    padding: 8px;
    margin: auto;
    border-radius: 50%;
    background: linear-gradient(130deg, rgb(149, 96, 165), rgb(255, 208, 0));
}

.pic img {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.name {
    color: aliceblue;
    font-size: 28px;
    font-weight: 600;
    margin: 10px 0;
}
.varsity {
    color: rgba(254, 255, 171, 0.623);
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}
.description {
    color: aliceblue;
    font-size: 18px;
}
.view {
    display: inline-block;
    padding: 12px 50px;
    color: bisque;
    border: 2px solid;
    border-radius: 6px;
    margin-top: 16px;
    margin-bottom: auto;
    transition: 0.3s linear;
}

.view:hover {
    background: rgb(48, 150, 233);
    color: white;
}
.card-footer {
    background: rgb(150, 213, 255);
    padding: 10px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.numbers {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.item {
    flex: 1;
    text-transform: uppercase;
    font-size: 13px;
    color: tomato;
}
.item span {
    display: block;
    color: rgb(0, 0, 0);
    font-size: 34px;
}
.border {
    width: 1px;
    height: 30px;
    background: #bbb;
}
